@import './reset.css';
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,700);
body {
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}
html,body {
    min-height: 100vh;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 40px 15px 50px;
    background: linear-gradient(92.7deg, #4cb8c4 0%, #3cd3ad 100%), #232323;
}
.title {
  font-family: 'Rubik';
  font-weight: 700;
  font-size: 44px;
  line-height: 1.18;
  text-align: center;
  color: #FFFF;
  margin-bottom: 20px;
}

.form {
    justify-content: space-between;
    width: 460px;
    display: flex;
    height: 54px;
    background-color: #FFFF;
    border-radius: 6px;
}

.input{
    width: 243px;
    padding: 15px;
    flex-grow: 1;

    font-weight: 300;
    font-size: 20px;
    line-height: 1;
    color: #000000;
  
}

.btn {
    width: 145px;
    height: 54px;
    background: #E6464F;
    border-radius: 6px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    color: white;
    transition: background-color 0.2s ease-in;
}

.btn:hover{
    background: #f5313b;
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    min-width: 420px;
    padding: 30px;
    background-color: #FFF;
    border-radius: 6px;
    box-shadow: 0px 5px 20px rgba(27,108,114, 0.25);
  
}
.card::before {
    position: absolute;
    content: "";
    width: calc(100% - 20px);
    left: 10px;
    bottom: -10px;
    height: 100%;
    z-index: -1;
    background-color: #FFFF;
    border-radius: 6px;
    box-shadow: 0px 5px 20px rgba(27,108,114, 0.25);

}
.card-sity {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: #000000;
}
.card-sity span {
    display: inline-block;
    vertical-align: top;
    padding: 3px 5px;
    background: #E5464F;
    border-radius: 6px;
    color: #FFFF;
    font-size: 12px;
    line-height: 1;
}
.card-weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-value {
   
    font-size: 92px;
    font-weight: 400;
    line-height: 1;
    color: #000000;

}
.card-value sup {
    font-size: 50%;
}
.card-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
}
.card-description {
    font-size: 20px;
    line-height: 1.2;
}
.footer {
    margin-top: auto;
    width: 100%;
    padding: 8px 15px 8px;
    height: 32px;
    background: #e3f1ee;
    color: #2E7695;
    font-size: 14px;
    line-height: 1;
    text-align: center;
}
.footer a {
    color: #2E7695;
    text-decoration: none;
}